@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*,
html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #ff966d, #fa538d, #89379c);
}

h3 {
    position: relative;
    bottom: 40px;
    left: 100px;
    justify-content: space-around;
}

.div1 {
    margin: 50px;
    padding: 50px;
    margin-left: 10px;
}

#set {
    justify-content: end;
}

.logo {
    position: relative;
    bottom: 5px;
    border-radius: 50%;
    height: 45%;
    width: 50%;
}

.container {
    width: 50vw;
    height: 60vh;
    display: grid;
    box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
}

.submit {
    justify-content: center;
    position: relative;
    margin-top: 95px;
    margin-left: -100px;
    width: 120%;
}

.two-rows {
    display: flex;
    justify-content: space-evenly;
}

.text-input {
    background: #e6e6e6;
    height: 40px;
    display: flex;
    width: 40%;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
    margin: 5px 0;
}

.text-input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin-left: 10px;
}

.text-input i {
    color: #686868;
}

::placeholder {
    color: #9a9a9a;
}

.new {
    display: flex;
}

.submit-btn {
    width: 60%;
    padding: 12px;
    margin-left: 80px;
    color: white;
    background: hsla(217, 100%, 50%, 1);
    background: linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0061FF", endColorstr="#60EFFF", GradientType=1);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 40px;
    justify-content: center;
    transition: 1s;
}

.btn-hover {
    opacity: 1;
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: 50% 50%;
        width: 100%;
    }
}