<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div>
        <div style="   
         background: hsla(217, 100%, 50%, 1);
         background: linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    
        height: 4rem;
        position: relative;
        top: 4rem;
        border-radius: 20px 20px 0 0;
        text-align: center; 
        font-size: 35px;
        font-weight: bold;
    ">
            Travel Booking Form

        </div>
        <div class="container">
            <diV class="div1">
                <img class="logo" src="./logo.6a443b18c46ba8876ba1.png" alt="img_1">
                <h2><b>Sorted Trips |</b></h2>
                <h2 style="text-align: center;"><b>Vibe Hai!</b></h2>

            </diV>
            <div class="submit">

                <div class="two-rows">
                    <div class="text-input">
                        <i class="ri-user-fill"></i>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="text-input">
                        <i class="fa-solid fa-location-dot"></i>
                        <input type="text" placeholder="Desired Destination">
                    </div>
                </div>
                <div class="two-rows">
                    <div class="text-input">
                        <i class="fa-solid fa-people-group"></i>
                        <input type="number" placeholder="No. of People">
                    </div>
                    <div class="text-input">
                        <i class="fa-regular fa-calendar-days"></i>
                        <input type="date" placeholder="Travel Date">
                    </div>
                </div>
                <div class="two-rows">
                    <div class="text-input">
                        <i class="fa-solid fa-hourglass-half"></i>
                        <input type="text" placeholder="Duration (In Days)">
                    </div>
                    <div class="text-input">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <input type="text" placeholder="Approx Budget per person">
                    </div>
                </div>
                <div class="two-rows">
                    <div class="text-input">
                        <i class="fa-solid fa-map-pin"></i>
                        <input type="text" placeholder="Starting Point">
                    </div>
                    <div class="text-input">
                        <i class="fa-solid fa-map-pin"></i>
                        <input type="text" placeholder="Dropping Point">
                    </div>
                </div>
                <button class="submit-btn">SUBMIT</button>

            </div>
        </div>

    </div>
    </div>

</body>

</html>