<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>


    <div class="box">
        <h1>Sorted Trips | Vibe Hai!</h1>
        <div class="form">
            <form action="/action_page.php">
                <label for="fname">Name:</label><br>
                <input type="text" id="fname" name="fname" placeholder="Enter Your Name"><br><br>
                <label for="dest">Desired Destination:</label><br>
                <input type="text" id="dest" name="dest" placeholder="Desired Destination"><br><br>
                <label for="people">Number of People:</label><br>
                <input type="text" id="people" name="people" placeholder="No. of People"><br><br>
                <label for="date">Travel Date:</label><br>
                <input type="date" id="date" name="date" placeholder="Choose Date"><br><br>
                <label for="dur">Duration:</label><br>
                <input type="text" id="dur" name="dur" placeholder="Duration"><br><br>
                <label for="bug">Approximate Budget Per Person:</label><br>
                <input type="text" id="dur" name="dur" placeholder="Budget per person"><br><br>
                <label for="start">Starting Point:</label><br>
                <input type="text" id="start" name="start" placeholder="Starting"><br><br>
                <label for="drop">Dropping Point:</label><br>
                <input type="text" id="drop" name="drop" placeholder="Dropping"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>





</body>

</html>